# WinForms-Report_Generator_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportGeneratorDemo.Net10.csproj  ReportGeneratorDemo.Net4.csproj  ReportGeneratorDemo.Net6.csproj  ReportGeneratorDemo.Net7.csproj  ReportGeneratorDemo.Net8.csproj  ReportGeneratorDemo.Net9.csproj  directives.txt
CSharp/DemosCommonCode/: WebUploaderForm.cs  WebUploaderForm.designer.cs
CSharp/DemosCommonCode.Imaging/: ImageViewerPrintManager.cs  SelectImageForm.cs  SelectImageForm.designer.cs
CSharp/DemosCommonCode.Imaging/VisualTools/DocumentNavigationTool/: UriActionExecutor.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Examples/Chart/Docx/: Chart_template.docx  DocxChartEditExample.cs
CSharp/Examples/Docx/: DocxEditorExample.cs  Example_template.docx
CSharp/Examples/Xlsx/: Example_template.xlsx  XlsxEditorExample.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/ReportGenerators/ColorTable/: ColorTableReport.cs  ColorTable_template.docx
CSharp/ReportGenerators/Invoice/Data/: Company.cs  InvoiceData.cs  InvoiceItem.cs  TestInvoiceData.cs
CSharp/ReportGenerators/Invoice/Docx/: DocxInvoiceGenerator.cs  Invoice_template.docx
CSharp/ReportGenerators/Invoice/Xlsx/: Invoice_template.xlsx  XlsxInvoiceGenerator.cs
CSharp/ReportGenerators/LoadedAsseblies/: LoadAssemblies_template.docx  LoadedAssembliesReport.cs  TableCellData.cs
CSharp/ReportGenerators/PriceList/Data/: PriceListItem.cs  TestPriceListData.cs
CSharp/ReportGenerators/PriceList/Docx/: DocxPriceListGenerator.cs  PriceList_template.docx
CSharp/ReportGenerators/PriceList/Xlsx/: PriceList_template.xlsx  XlsxPriceListGenerator.cs
